<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      #bodyid{
        background-color: #f2f2f2;
        font-family: American Typewriter, serif;
        font-weight:unset;
      }
      h2{
        text-align: center;
      }
      #about{
        padding-bottom: 25px;
      }
      #education{
        padding: 25px;
      }
      #tstrength{
        padding-bottom: 25px;
        background: url(images_for_webpage/programming-languages.png) no-repeat;
        background-size: 100% 110%;
        /* background-size: cover; */
      }
      #in_tstrength{
        background-color: rgba(255, 255, 255, 0.75) ;
      }
      
    table, th, td{
      border: 1px solid black;
      border-collapse: collapse; 
    }
    #connect{
      text-align: center;
      font-size: 30px;
    }
    a{
      padding-right: 5px;
    }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash's portfolio</title>
    <link rel="stylsheet" href="./css/style.css">
  </head>
  <body id = "bodyid">
    <div id="about"> 
      <h2>About Me</h2>
        <p>Hello! everyone, My name is Yash Raj Saxena.
          I am a 1st-year(2nd sem) CS student at HKBK College Of Engineering in Bangalore.
          I love to do coding and exploring new things, I am a quick learner as well. 
          I am a 5 star on Hackerrank in problem-solving and a Nation medalist in Taekwondo. That's about me. 
        </p>
    </div>
    <div id="education">
      <h2>EDUCATION</h2>
      <table style="width:100%">
        <thead>
          <tr>
            <th>Year</th>
            <th>Institute</th>
            <th>Degree/Exam</th>
            <th>CGPA/Marks</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2020-Present</td>
            <td>HKBK College Of Engineering</td>
            <td>Bachelor Of Engineering</td>
            <td>NA</td>
          </tr>
          <tr>
            <td>2017-2018</td>
            <td>Bihar Board Of Open Schooling</td>
            <td>Pre University/12th</td>
            <td>65%</td>
          </tr>
          <tr>
            <td>2015-2016</td>
            <td>Gyan Sthali Academy</td>
            <td>High Schooling</td>
            <td>7.2/10</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="tstrength">
      <div id="in_tstrength">
        <h2>Techical Strength</h2>
        <div>
          <h3>Programming Languages</h3>
          <p>
            C, C++, Python ,JS, HTML5, CSS
            <i class="fab fa-python"></i>></i>
          </p>
        </div>
        <h3>Platforms</h3>
        <p>
          Microsoft Windows, Linux(Ubuntu), macOS(Big Sur, Catalina)
        </p>
      </div>
    </div>
    <div>
      <h2> 🤝🏻 Connect with Me </h2>

      <p id="connect">
        <a href="https://www.linkedin.com/in/yash-raj-saxena-52bb27199/">
            <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?&style=flat-square&logo=linkedin&logoColor=white">
          </a>
        <a href="https://github.com/captr1g">
            <img src="https://img.shields.io/badge/Github-%230A0A0A.svg?&style=flat-square&logo=Github&logoColor=white">  
          </a>
        <a href="https://www.facebook.com/yashraj.saxena.7315">
            <img src="https://img.shields.io/badge/Facebook-%231877F2.svg?&style=flat-square&logo=facebook&logoColor=white">  
          </a>
        <a href="https://www.instagram.com/yash_raj.saxena/">
            <img src="https://img.shields.io/badge/Instagram-%23E4405F.svg?&style=flat-square&logo=instagram&logoColor=white">
          </a>
        <a href="https://twitter.com/YashRajSaxena5">
            <img src="https://img.shields.io/badge/twitter-%230077D4.svg?&style=flat-square&logo=twitter&logoColor=white">
        </a>
      </p>
      </center>
    </div>
  </body>
</html>